# old-dms-es-worker

./: .gitignore  .gitlab-ci.yml  package.json  smd-es-worker.sln
smd-es-worker/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.DockerProd.json  appsettings.DockerStage.json  appsettings.json  smd-es-worker.csproj
smd-es-worker/Clients/: ElasticsearchClient.cs
smd-es-worker/Config/: ElasticIndices.cs  WorkerQueues.cs
smd-es-worker/Managers/: UpdateESReferenceDataQueueManager.cs
smd-es-worker/Models/CSV/: DoctorConditionsCSVModel.cs  DoctorHMOCSVModel.cs  DoctorServicesCSVModel.cs
smd-es-worker/Models/Elasticsearch/: BaseReferenceDataESModel.cs  DoctorClinicESModel.cs  DoctorClinicScheduleESModel.cs  DoctorConditionsESModel.cs  DoctorESModel.cs  DoctorHMOESModel.cs  DoctorServicesESModel.cs  DoctorSocietyESModel.cs  DoctorSpecialtyInfoESModel.cs  ReferenceDataBlurbESModel.cs  ReferenceDataMetaESModel.cs
smd-es-worker/Models/Requests/: UpdateESReferenceDataRequestModel.cs
smd-es-worker/Models/Responses/: UpdateESReferenceDataResponseModel.cs
smd-es-worker/Properties/: launchSettings.json
smd-es-worker/References/: QueueReference.cs  RMQEventTypes.cs  RMQHeaderKeys.cs  RMQResponseStatus.cs  ReferenceDataTypes.cs  UITypes.cs
